# PetStore

./: PetStore.sln  README.md  azure-pipelines.yml  docker-compose.yml  postgres_db_script
.github/workflows/: build.yml  docker_publish.yaml
PetStore.Pet.Api/: Dockerfile  GlobalUsings.cs  PetStore.Pet.Api.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.Pet.Api/Controllers/: ApiController.cs
PetStore.Pet.Api/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
PetStore.Pet.Api/Model/: Pet.cs  PetCategory.cs  PetStatus.cs
PetStore.Pet.Api/Model/Commands/: DeletePet.cs  InsertPet.cs  InsertPetPhoto.cs  UpdatePet.cs
PetStore.Pet.Api/Model/Queries/: GetPet.cs  GetPetByStatus.cs
PetStore.Store.Api/: Dockerfile  GlobalUsings.cs  PetStore.Store.Api.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.Store.Api/Controllers/: ApiController.cs
PetStore.Store.Api/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
PetStore.Store.Api/Model/: InventoryLine.cs  Order.cs  OrderStatus.cs  PetStatus.cs
PetStore.Store.Api/Model/Commands/: DeleteOrder.cs  InsertOrder.cs
PetStore.Store.Api/Model/Queries/: GetInventory.cs  GetOrder.cs
PetStore.Test/: GlobalUsings.cs  PetStore.Test.csproj
PetStore.Test/Pet.Api/: CommandsTests.cs  QueriesTests.cs
PetStore.Test/Store.Api/: CommandsTests.cs  QueriesTests.cs
PetStore.Test/User.Api/: CommandsTests.cs  QueriesTests.cs
PetStore.User.Api/: Dockerfile  GlobalUsings.cs  PetStore.User.Api.csproj  Program.cs  Startup.cs
PetStore.User.Api/Controllers/: ApiController.cs  EncryptPassword.cs
PetStore.User.Api/Infrastructure/: ApiRegistry.cs  ConnectionFactory.cs
PetStore.User.Api/Model/: User.cs  UserStatus.cs
PetStore.User.Api/Model/Commands/: DeleteUser.cs  InsertUser.cs  UpdateUser.cs
PetStore.User.Api/Model/Queries/: GetUser.cs
coverage/: coverage_settings.xml
